.recipeList
  display: flex
  flex-wrap: wrap
  //justify-content: space-around
  align-content: center
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 100%

  .recipeButton
    cursor: pointer
    //position: relative
    //left: 0
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.6em
    width: 18.5%
    border-radius: 4px

    &:hover
      color: #607D8B
      background-color: #DDD
      //left: .1em

    &.selected
      background-color: #CFD8DC
      color: white

      &:hover
        background-color: #BBD8DC
        color: white