.top-bar
    display: flex
    //justify-content: space-around
    justify-content: space-between
    //align-content: flex-start
    align-content: space-between
    height: 8.5em
    width: 85%
    // flex-wrap: wrap

    .two-column
        width: 16.5%
        //flex-grow: 2
        flex-basis: auto

    .multi-column
        width: 35%
        //flex-grow: 2
        flex-basis: auto

    .wrap
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: flex-start
        height: 100%

    /*div
        //height: 50em
        width: 33%
        display: flex
        flex-direction: column*/

.mid-bar
    display: flex
    height: 7em
    width: 85%

    .wrap
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: flex-start
        height: 100%

.bottom-bar
    display: flex
    justify-content: space-between