.recipeInfo
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 50%

    .recipePhotos
        display: flex
        flex-direction: row
        flex-wrap: wrap
        // align-items: stretch

        img
            //width:33%
            height: 300px